{
  "name": "playwright-the-internet-tests",
  "version": "1.0.0",
  "description": "Playwright JavaScript automation tests for the-internet.herokuapp.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}